<!DOCTYPE html>
<html>
<head>
    <style>
        table,th,td{
           /* border : 3px solid black;*/
            border-style: inset ;
            border-width: 4px;
            border-color:whitesmoke;
            /* border-radius: 5px; */
            font-size: 1.5rem;
            /* border-collapse: collapse; */
        }
        table{
            margin-left: 25%;
        }
        #news{
            margin-left:40%;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body id="color">
    <table >
        <tr style="background-color:yellow">
            <th class="text">Name</th>
            <td class="text">Malla Sailesh</td>
        </tr>
        <tr style="background-color: yellowgreen;">
            <th class="text">Educational Background</th>
            <td class="text">CSE branch in IIITH</td>
        </tr>
        <tr style="background-color:yellow;">
            <th class="text">Profile Image</th>
            <td><img src="https://pps.whatsapp.net/v/t61.24694-24/248080489_879252659450084_5135941897914358429_n.jpg?ccb=11-4&oh=636446a36792f1f50854275681460ac1&oe=627CE4D2" width="100" height="100"></td>
        </tr>
        <tr style="background-color: yellowgreen;">
            <th class="text">Achievements</th>
            <td class="text">None</td>
        </tr>
        <tr style="background-color: yellow;">
            <th class="text">Skills</th>
            <td class="text">Know C and basics of C++. I am also intersted in Web Devlopment</td>
        </tr>
    </table>
    <table id="news">
        <tr>
            <th><b class="text">Date:</b></th>
            <td><input class="text" type="date" id="hi"></td>
        </tr>
        <tr>
            <th><b class="text">Message:</b><th>
            <input class="text" type="text" id="hi1">
        </tr>
        <tr>
            <td colspan="2" ><button onclick="f6()" id="special" class="text"> Submit</button></td>
        </tr>
    </table>
    <hr>
    <hr>
    <br>
    <br>
    <br>
    <center><h1><b class="text">News and Updates</b></h1></center>
    <br>
    <br>
    <table id="add" class="text">
    </table>

    <br><hr><hr style="background-color: black;">

    <br><br>
   
    <a href="www.google.com" style="margin-left: 1000px;" id="link" class="text"> lets go to google.</a>
   
   <br><br><br>

   <a href="https://media.istockphoto.com/illustrations/chinese-style-fantasy-scenes-illustration-id688410346?k=20&m=688410346&s=612x612&w=0&h=bc7LigSkmIb-gXVrItBwzdaKvUIN2H7goM4nSwmzVmQ=" style="margin-left:330px"><img src="./media/fantasy.jpeg" width="500" ></a>
   
   <br><br>
   
   <button onclick="f1()" class="text" type="button" id="pink">Pink</button>
   <button onclick="f2()" class="text" type="button" id="red">Red</button>
   <button onclick="f3()" class="text" type="button">White</button>
   <button onclick="f4()" class="text" type="button" id="yellow">Yellow</button>
   <button onclick="f5()" class="text" type="button" id="green">Green</button>
   
   <br><br>
   
   <button type="button" class="text" class="s" onclick="changeFont(10)">Small Font</button>
   <button type="button" class="text" class="s" onclick="changeFont(20)">Medium Font</button>
   <button type="button" class="text" class="s" onclick="changeFont(100)">Large Font</button>
  
   <script src="script.js"></script>
</body>
</html>