<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malla Sailesh</title>
    <!-- the below thing is used to give image in title i.e for icon-->
    <link rel = "icon" href = "https://i.pinimg.com/originals/26/5b/11/265b1184cdfc341d454d2e9d1e94795f.jpg" >
    <link rel="stylesheet" href="1.css" >
</head>

<body onload="startTime()">
    <h1>Time:</h1>
    <h2 id="Clock"></h2>
    <!--The Below thing is used for running the text-->
    <marquee><h1><i>Enjoy seeing my website</h1></b></marquee> 
    <marquee direction="right" behaviour="alternate" style="border:5px solid black"><h1><i>Hi! I am M.Sailesh</i></h1></marquee>
    <h1 style="padding-left:600px" >
        Hi! I am
        <span class="lab4" style="letter-spacing: 0.01rem;"></span>
        <span class="cursor">_</span>
    </h1>
    
    <h1 id="lab4-1"></h1>
    
    <!-- <h1 id="lab"></h1>
    
    <button onclick="stop()">Stop</button>
    
    
    <script>
        const timeout = setTimeout(greeting,3000);
        function greeting(){
            document.getElementById('lab').innerHTML="Happy Birthday"
        }
        function stop(){
            clearTimeout(timeout);
        }
    </script>
     -->
    <script src="1.js"></script>
    <script>
        function startTime() {
          const date = new Date();
          document.getElementById("Clock").innerHTML = date.toLocaleTimeString();
          setTimeout(function() {startTime()}, 1000);
        }
    </script>
</body>
</html>